[aie]
#heapsize=4096
#stacksize=18432
#stacksize=20480
stacksize=18944
xlopt=1
#Xchess=phase_corr:backend.mist2.pnll=off
#log-level=4
#kernel-linting=true

#Xmapper=DisableFloorplanning
#Xrouter=skipunroutabletracenets
