[clock]
defaultFreqHz=312500000
#defaultFreqHz=250000000

#[connectivity]
#nk=dma_hls:8:dma_hls_0,dma_hls_1,dma_hls_2,dma_hls_3,dma_hls_4,dma_hls_5,dma_hls_6,dma_hls_7
#
##Connections for FFT/iFFT instance 0
#stream_connect=dma_hls_0.stream_out:ai_engine_0.cols_plio_in_fft_0
#stream_connect=dma_hls_1.stream_out:ai_engine_0.rows_plio_in_ifft_0
#
##Connections for FFT/iFFT instance 1
#stream_connect=dma_hls_2.stream_out:ai_engine_0.cols_plio_in_fft_1
#stream_connect=dma_hls_3.stream_out:ai_engine_0.rows_plio_in_ifft_1
#
##Connections for FFT/iFFT instance 2
#stream_connect=dma_hls_4.stream_out:ai_engine_0.cols_plio_in_fft_2
#stream_connect=dma_hls_5.stream_out:ai_engine_0.rows_plio_in_ifft_2
#
##Connections for FFT/iFFT instance 3
#stream_connect=dma_hls_6.stream_out:ai_engine_0.cols_plio_in_fft_3
#stream_connect=dma_hls_7.stream_out:ai_engine_0.rows_plio_in_ifft_3

#[advanced]
# Disable Profiling in hw_emu so that it is faster...
#param=hw_emu.enableProfiling=false

#[profile]
#data=all:all:all
#memory=all
#stall=all:all
#exec=all:all
#aie=all
